MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Goodgame25
BUCKET_NAME=my-bucket
DB_USER=admin
DB_PASSWORD=Goodgame25
DB_NAME=farmingdb
DB_URL=jdbc:postgresql://postgres:5432/${DB_NAME}

TRIGGER_INTERVAL_SEC=10